<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统,">





  <link rel="alternate" href="/atom.xml" title="Hang's Blog" type="application/atom+xml">






<meta name="description" content="Variety is the spice of life.">
<meta name="keywords" content="操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux操作系统">
<meta property="og:url" content="http://yoursite.com/2019/08/29/Linux操作系统/index.html">
<meta property="og:site_name" content="Hang&#39;s Blog">
<meta property="og:description" content="Variety is the spice of life.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/myimages/22.jpg">
<meta property="og:updated_time" content="2019-08-28T16:32:12.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux操作系统">
<meta name="twitter:description" content="Variety is the spice of life.">
<meta name="twitter:image" content="http://yoursite.com/myimages/22.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/29/Linux操作系统/">





  <title>Linux操作系统 | Hang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<!--<a href="https://github.com/jhsxd"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>-->
	
	<a href="https://github.com/jhsxd" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/29/Linux操作系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Si Jinhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/myimages/background.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux操作系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-29T00:56:47+08:00">
                2019-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center">Variety is the spice of life.<br><img src="/myimages/22.jpg" alt></blockquote></p>
<a id="more"></a>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="320" height="86" src="//music.163.com/outchain/player?type=2&id=1318582717&auto=1&height=66"></iframe>

<hr>
<h1 id="什么是操作系统"><a href="#什么是操作系统" class="headerlink" title="什么是操作系统"></a>什么是操作系统</h1><ol>
<li>操作系统是计算机硬件与用户之间沟通的纽带<ul>
<li>没有安装操作系统的计算机被称为裸机</li>
<li>在裸机上只能用机器语言编写程序</li>
<li>计算机安装操作系统后，就可以在操作系统上安装支持的高级语言环境，使用高级语言开发程序</li>
</ul>
</li>
<li>操作系统的作用<ul>
<li>直接操作计算机硬件</li>
<li>把操作硬件的代码封装为系统调用，以供应用软件的开发</li>
</ul>
</li>
</ol>
<hr>
<h1 id="操作系统分类"><a href="#操作系统分类" class="headerlink" title="操作系统分类"></a>操作系统分类</h1><p>根据应用领域的不同，主流操作系统可分为以下四类：</p>
<ul>
<li>桌面操作系统</li>
<li>服务器操作系统</li>
<li>嵌入式操作系统</li>
<li>移动设备操作系统</li>
</ul>
<h2 id="桌面操作系统"><a href="#桌面操作系统" class="headerlink" title="桌面操作系统"></a>桌面操作系统</h2><ol>
<li><strong>Windows</strong><ul>
<li>用户群体大</li>
<li>应用软件多</li>
<li>安全性、稳定性较差</li>
</ul>
</li>
<li>macOS<ul>
<li>基于Unix</li>
<li>更安全、稳定</li>
<li>适合开发人员</li>
</ul>
</li>
<li>Linux<ul>
<li>应用软件少</li>
<li>用户群体小</li>
</ul>
</li>
</ol>
<h2 id="服务器操作系统"><a href="#服务器操作系统" class="headerlink" title="服务器操作系统"></a>服务器操作系统</h2><p>服务器的维护：通过SSH客户端软件登录服务器实现远程维护</p>
<ol>
<li><strong>Linux</strong><ul>
<li>安全、稳定、免费</li>
<li>配套服务器软件更齐全</li>
<li>占有率高</li>
</ul>
</li>
<li>Windows Server<ul>
<li>付费</li>
<li>占有率低</li>
</ul>
</li>
</ol>
<h2 id="嵌入式操作系统"><a href="#嵌入式操作系统" class="headerlink" title="嵌入式操作系统"></a>嵌入式操作系统</h2><p>嵌入式开发：智能硬件开发</p>
<ol>
<li><strong>Linux</strong><ul>
<li>开源、免费</li>
<li>内核小</li>
<li>开发商可自行定制</li>
</ul>
</li>
</ol>
<h2 id="移动设别操作系统"><a href="#移动设别操作系统" class="headerlink" title="移动设别操作系统"></a>移动设别操作系统</h2><p>移动设备：智能手机、平板（也属于嵌入式系统）</p>
<ol>
<li>iOS</li>
<li>Android（基于Linux）</li>
</ol>
<hr>
<h1 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h1><p>虚拟机指通过软件模拟的具有完整硬件系统功能的、运行在一个完全隔离环境中的完整计算机系统。</p>
<pre><code>- 虚拟系统通过生成现有操作系统的全新虚拟镜像，具有与真实操作系统完全相同的功能
- 进入虚拟系统后，所有操作都是在这个全新的独立的虚拟系统中进行，可以独立安装运行软件、保存数据，不会对真实的操作系统产生任何影响
- 可以真实操作系统和虚拟系统之间的灵活切换
</code></pre><p>通过在虚拟机中安装各种操作系统和软件，可以安全、方便地学习新的操作系统和软件。</p>
<hr>
<h1 id="Linux内核及发行版本"><a href="#Linux内核及发行版本" class="headerlink" title="Linux内核及发行版本"></a>Linux内核及发行版本</h1><ol>
<li><p>Linux内核版本<br>内核程序是系统的心脏，用来管理硬件设备、提供系统调用，在硬件和应用程序之间提供了一个抽象层。</p>
<p> Linux内核版本中调用关系：终端命令——&gt;系统调用——&gt;硬件设备</p>
</li>
<li><p>Linux发行版本</p>
<p> （1）Linux发行版本中除了Linux内核，通常包含了：</p>
<ul>
<li>桌面环境</li>
<li>办公套件</li>
<li>媒体播放器</li>
<li><p>数据库等应用软件</p>
<p>（2）常见的Linux发行版本：</p>
</li>
<li>Ubuntu</li>
<li>Redhat</li>
<li>Fedora</li>
<li>Debian</li>
<li>openSUSE</li>
<li>CentOS</li>
<li>Linux Mint</li>
<li>Manjaro</li>
<li>Mageia</li>
<li>Arch</li>
</ul>
</li>
</ol>
<hr>
<h1 id="常用Linux终端命令"><a href="#常用Linux终端命令" class="headerlink" title="常用Linux终端命令"></a>常用Linux终端命令</h1><h2 id="学习Linux终端命令的原因"><a href="#学习Linux终端命令的原因" class="headerlink" title="学习Linux终端命令的原因"></a>学习Linux终端命令的原因</h2><ul>
<li>Linux刚面世的时候没有图形界面，所有操作全靠终端命令完成，如磁盘操作、文件存取、进程管理等</li>
<li>服务器维护都是通过SSH客户端远程实现，而SSH客户端没有图形界面</li>
<li>Linux发行版本的终端命令有200余个，但是常用的仅10多个</li>
<li><h2 id="常用Linux终端命令-1"><a href="#常用Linux终端命令-1" class="headerlink" title="常用Linux终端命令"></a>常用Linux终端命令</h2></li>
</ul>
<ol>
<li>终端快捷键：<ul>
<li>打开终端：Ctrl+Alt+T</li>
<li>增大字号：Ctrl+Shift+=</li>
<li>减小字号：Ctrl+-</li>
<li>Tab ：自动补全（按两下，提示可能存在的命令）</li>
</ul>
</li>
<li><p>7个常用命令：</p>
<pre><code>序号  命令        对应英文                作用
1    ls           list                 查看当前文件夹下的内容
     ls -a                             显示指定目录下所有子目录与文件，包括隐藏文件
     ls -l                             以列表的方式显示文件的详细信息
     ls -lh                            以人性化的方式显示文件大小
2    cd [目录名]   change directory     切换文件夹
     cd                                回到当前账户的主目录（/home/用户目录）
     cd ~                              回到当前账户的主目录
     cd .                              保持当前目录
     cd ..                             切换到上级目录
     cd -                              在最近两次工作目录之间来回切换
3    pwd          print work directory 查看当前文件夹
4    mkdir [目录名] make directory      创建文件夹
     mkdir -p [递归目录]                可以递归创建目录
5    touch [文件名] touch               如果文件不存在，新建文件；如果文件存在，更新文件的末次修改日期
6    rm[文件名]    remove               删除指定名称的文件（删除后不可恢复）
     rm -r [文件夹名]                   删除指定名称的文件夹
     rm -f [文件名]                     强制删除，忽略不存在的文件
7    clear        clear                清屏
</code></pre></li>
<li><p>查阅终端命令的帮助信息：</p>
<pre><code>方式一：command --help ：查看帮助信息    
方式二：man command    ：查阅详细手册
    - 按 Enter   ：一行行显示
    - 按 Space/f ：下一屏
    - 按 b       ：上一屏
    - 按 q       ：退出
</code></pre></li>
<li><p>Linux下文件和目录的特点：</p>
<pre><code>- Linux文件或目录名称最长可以有256个字符
- 以 . 开头的文件为隐藏文件，需要用 -a 参数才能显示
-  . 代表当前目录
-  .. 代表上一级目录
-  相对路径：输入路径时，最前面不是 / 或者 ~ ，表示相对当前目录的目录位置
-  绝对路径：输入路径时，最前面是 / 或者 ~ ，表示从根目录或家目录开始的具体目录位置
</code></pre></li>
<li><p>其他终端命令：</p>
<pre><code>  1 tree [目录名]        以树状图列出文件目录结构
tree -d         只显示目录
  2 cp 源文件 目标文件    复制文件或目录
        cp -f           强制复制，已经存在的目标文件直接覆盖，不提示
        cp -i           覆盖文件前提示
        cp -r           复制文件夹，若给出的源文件是目录文件才执行cp，将递归复制该目录下的所有子目录和文件，目标文件必须是一个目录名
  3 mv 源文件 目标文件    移动文件或目录/文件或目录重命名
        mv -i           覆盖文件前提示
  4 cat [文件名]         查看文件内容、创建文件、文件合并、追加文件内容等
        cat -b          对非空输出行编号（与 nl 命令等价）
        cat -n          对输出的所有行编号
  5 more [文件名]        分屏显示文件内容
      * cat 与 more 的区别：
        cat 一次显示所有内容，适合查看内容较少的文本文件
  6 grep “搜索文本文件内容” 搜索文本文件名
        grep -n         显示匹配行及行号
        grep -v         显示不包含匹配文本的所有行（求反）
        grep -i         忽略大小写
      * 常用的两种模式的查找：
        ^a     ：行首，查找以 a 开头的行
        ke$    ：行尾，查找以 ke 结束的行
  7 echo 文字内容        在终端中显示参数指定的文字，通常和重定向联合使用
      * 重定向之 &gt; 和 &gt;&gt; 的区别：
        &gt;  表示输出，会覆盖原有文件的内容
        &gt;&gt; 表示追加，会将内容追加到已有文件内容的末尾
      * echo 与 touch 的区别：
        echo 在创建文件的同时，也指定的文件的内容（echo hello &gt; a.txt）
        touch 只能创建一个空的文件
  8 管道 |
    - Linux 允许将一个命令的输出通过 管道 作为另一个命令的输入
    - 命令1（写） |  命令2（读）
    - 常用的管道命令有：
        more：分屏显示内容
        grep：在命令执行结果的基础上查询指定的文本
</code></pre></li>
<li><p>远程管理常用命令</p>
<pre><code>1 关机                shutdown 时间（now：立刻关机；不指定时间，默认1分钟后关机；20:30：八点半关机；+10:10分钟后关机）
  取消关机             shutdown -c
  重启                shutdown -r 时间
2 查看或配置网卡信息    ifconfig
  * 查看网卡对应的IP地址    ifconfig | grep inet
  * 127.0.0.1 被称为本地回环地址，一般用来测试本机网卡是否正常
3 检测到目标IP地址的连接是否正常    ping
4 远程登录和复制文件
  * 远程登录           ssh [-p 端口号] 用户名@IP    
  * 远程复制文件        scp [-P（大写） 端口号] [-r] 用户名@IP:文件名或路径 用户名@IP:文件名或路径
</code></pre></li>
<li><p>SSH基础</p>
<p> （1）在Linux中SSH是非常常用的工具，通过SSH客户端可以连接到运行了SSH服务端的远程机器上。</p>
<pre><code>- SSH客户端是一种使用 Secure Shell（SSH）协议连接到远程计算机的软件程序
- SSH目前比较可靠，专为远程登录会话和其他网络服务提供安全性的协议
    - 利用SSH协议可以有效防止远程管理过程中的信息泄露
    - 通过SSH协议可以对所有传输的数据进行加密，也能够防止DNS欺骗和IP欺骗
- SSH的另一项优点是传输的数据可以是经过压缩的，可以加快传输速度
- SSH 服务的默认端口号：22
    1）常见服务默认端口号：
       Web 服务        80
       HTTPS          443
       FTP 服务        21
    2）实际应用中，SSH 服务的端口号很有可能不是默认的22，这是需要使用 -p 选项指定正确的端口号，否则无法正常连接服务器
</code></pre><p> （2）SSH 这个终端命令只能在Linux或Unix系统下使用，如果在Windows系统中，可以安装 <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html" target="_blank" rel="noopener">PuTTY</a> 或者 <a href="https://xshell.en.softonic.com/" target="_blank" rel="noopener">XShell</a> 客户端软件即可</p>
<pre><code>在Windows客户端使用 ssh 服务远程登录Linux服务器的步骤：

1）在Windows客户端安装 XShell 或者 Putty
2）在Linux远程系统上安装 ssh 服务，并查看是否安装成功：
    sudo apt-get install openssh-server
    ssh -V
3）启动 ssh ，并查看是否启动成功：
    /etc/init.d/ssh start
    ps -e | grep ssh
4）注意，若远程Linux系统在虚拟机上，首先要设置虚拟机网络连接方式为“桥接网卡”，
   这样虚拟机才会被看作与主机在同一局域网段中的独立的机器，才能与主机网络互相ping通。
5）检查Windows主机与Linux虚拟机之间能否互相ping通
6）若虚拟机无法ping通主机，大概率是Windows防火墙的阻止
   此时需要在Windows防火墙设置中，在“入站规则”里找到配置文件类型为“公用”的“文件和打印共享（回显请求–ICMPv4-In）”规则，设置为允许
7）在Windows客户端打开XShell，新建会话，在“主机”选项中填入Linux服务端的IP地址，并根据提示填写Linux系统的用户名和密码即可登录到远程Linux服务器
</code></pre><p> （3）SSH 免密码登录</p>
<pre><code>1）配置公钥：
  在客户端执行 ssh-keygen 即可生成 ssh 秘钥（包含公钥id_rsa.pub和私钥id_rsa），回车三次即可
2）上传公钥到远程服务器端的 .ssh 文件夹下：
  在客户端执行 ssh-copy-id [-p port] 用户名@服务端IP，即可让远程服务器记住公钥（服务器生成 authorized_keys，内容即公钥id_rsa.pub）
</code></pre><p> （4）配置 ssh 远程登录的别名</p>
<pre><code>1）每次输入 ssh [-p 端口号] 用户名@IP 过于麻烦，可以在客户端 ~/.ssh/ 文件夹下创建 config 文件
2）config 文件内容如下：
    Host 别名
        HostName 远程服务器IP
        User     远程服务器用户名
        Port     SSH服务端的端口号
3）保存之后，即可使用“ssh 别名”实现远程登录，也可以使用“scp 本地文件地址 别名 远程服务器地址”将指定文件远程复制到服务器端
</code></pre></li>
<li><p>scp命令</p>
<ul>
<li>scp 用来在Linux下进行远程文件拷贝</li>
<li>scp 命令的地址格式与 ssh 相同，在指定端口号时需使用大写-P</li>
<li><p>示例：</p>
<pre><code>1 把本地当前目录下的 1.txt 文件复制到远程家目录下的 Desktop/1.txt
  scp -P port 1.txt user@remote:Desktop/1.txt
2 把远程家目录下的 Desktop/1.txt 文件复制到本地当前目录下的 1.txt
  scp -P port user@remote:Desktop/1.txt 1.txt
</code></pre></li>
<li>注意：“：”后面的路径如果不是绝对路径，则以用户家目录作为参照路径</li>
<li>加上 -r 选项可以复制文件夹</li>
<li>cp 这个终端命令只能在Linux或Unix系统下使用，在Windows系统中可以安装 PuTTY 使用 pscp 命令行工具或者安装 <a href="https://filezilla-project.org" target="_blank" rel="noopener">FileZilla</a> 或 <a href="https://www.netsarang.com/zh/all-downloads/?code=622" target="_blank" rel="noopener">Xftp</a> 使用 FTP 进行文件传输</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2019/08/29/Linux操作系统/">Linux操作系统</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Si Jinhang 的个人博客">Si Jinhang</a></p>
  <p><span>发布时间:</span>2019年08月29日 - 00:08</p>
  <p><span>最后更新:</span>2019年08月29日 - 00:08</p>
  <p><span>原始链接:</span><a href="/2019/08/29/Linux操作系统/" title="Linux操作系统">http://yoursite.com/2019/08/29/Linux操作系统/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2019/08/29/Linux操作系统/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
	</div>
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"><i class="fa fa-tag"></i> 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/29/计算机网络/" rel="next" title="计算机网络">
                <i class="fa fa-chevron-left"></i> 计算机网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/29/基于VirtualBox虚拟机安装Ubuntu/" rel="prev" title="基于VirtualBox虚拟机安装Ubuntu">
                基于VirtualBox虚拟机安装Ubuntu <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTMwNi8xMTg0Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/myimages/background.jpg" alt="Si Jinhang">
            
              <p class="site-author-name" itemprop="name">Si Jinhang</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry, stay foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jhsxd" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-grav"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          
<br>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=441442&auto=0&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是操作系统"><span class="nav-number">1.</span> <span class="nav-text">什么是操作系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作系统分类"><span class="nav-number">2.</span> <span class="nav-text">操作系统分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#桌面操作系统"><span class="nav-number">2.1.</span> <span class="nav-text">桌面操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器操作系统"><span class="nav-number">2.2.</span> <span class="nav-text">服务器操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌入式操作系统"><span class="nav-number">2.3.</span> <span class="nav-text">嵌入式操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动设别操作系统"><span class="nav-number">2.4.</span> <span class="nav-text">移动设别操作系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#虚拟机"><span class="nav-number">3.</span> <span class="nav-text">虚拟机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux内核及发行版本"><span class="nav-number">4.</span> <span class="nav-text">Linux内核及发行版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用Linux终端命令"><span class="nav-number">5.</span> <span class="nav-text">常用Linux终端命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习Linux终端命令的原因"><span class="nav-number">5.1.</span> <span class="nav-text">学习Linux终端命令的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用Linux终端命令-1"><span class="nav-number">5.2.</span> <span class="nav-text">常用Linux终端命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Si Jinhang</span>

  
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>




  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  
  











  





  

  

  

  
  

  

  

  

</body>
</html>
